<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
	<script type="text/javascript" defer src='app.js'></script>
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<div class='board'>
		<div class='cell'></div>
		<div class='cell'></div>
		<div class='cell'></div>
		<div class='cell'></div>
		<div class='cell'></div>
		<div class='cell'></div>
		<div class='cell'></div>
		<div class='cell'></div>
		<div class='cell'></div>
	</div>

	<div class='result'>
	<div class='text'>Hello</div>
	<button class="RestartButton">Restart</button>
</div>
</body>
</html>